#Greenfoot project file
class.BoatBig.superclass=MainBoat
class.BoatMedium.superclass=MainBoat
class.BoatSmall.superclass=MainBoat
class.Dock1.image=Haven.png
class.Dock1.superclass=MainDock
class.Dock2.image=Haven.png
class.Dock2.superclass=MainDock
class.Dock3.image=Havendraai.png
class.Dock3.superclass=MainDock
class.Dock4.image=Havendraai.png
class.Dock4.superclass=MainDock
class.Dock5.image=Havendraai.png
class.Dock5.superclass=MainDock
class.ExitBig.superclass=MainExit
class.ExitMedium.superclass=MainExit
class.ExitSmall.superclass=MainExit
class.Haven.image=Havenfoot.png
class.Haven.superclass=greenfoot.Actor
class.Havenfoot2.image=Havenfoot2.png
class.Havenfoot2.superclass=greenfoot.Actor
class.MainBoat.superclass=greenfoot.Actor
class.MainContainer.superclass=greenfoot.Actor
class.MainDock.superclass=greenfoot.Actor
class.MainExit.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Time.superclass=greenfoot.Actor
class.game1.superclass=greenfoot.World
dependency1.from=game1
dependency1.to=MainDock
dependency1.type=UsesDependency
dependency2.from=game1
dependency2.to=BoatSmall
dependency2.type=UsesDependency
dependency3.from=game1
dependency3.to=Dock1
dependency3.type=UsesDependency
dependency4.from=game1
dependency4.to=Dock2
dependency4.type=UsesDependency
dependency5.from=game1
dependency5.to=Dock5
dependency5.type=UsesDependency
dependency6.from=game1
dependency6.to=Dock4
dependency6.type=UsesDependency
dependency7.from=game1
dependency7.to=Dock3
dependency7.type=UsesDependency
dependency8.from=game1
dependency8.to=Havenfoot2
dependency8.type=UsesDependency
dependency9.from=game1
dependency9.to=Haven
dependency9.type=UsesDependency
mainWindow.height=1028
mainWindow.width=1100
mainWindow.x=670
mainWindow.y=51
package.numDependencies=9
package.numTargets=20
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=44
target1.height=50
target1.name=ExitSmall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=44
target10.height=50
target10.name=Haven
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=44
target11.height=50
target11.name=BoatMedium
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=120
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=44
target12.height=50
target12.name=ExitMedium
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=105
target13.editor.y=44
target13.height=50
target13.name=Time
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=487
target14.editor.y=180
target14.height=50
target14.name=game1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=104
target15.editor.y=24
target15.height=50
target15.name=BoatSmall
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=106
target16.editor.y=71
target16.height=50
target16.name=Dock5
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=105
target17.editor.y=44
target17.height=50
target17.name=Score
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.height=50
target18.name=Dock4
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=105
target19.editor.y=44
target19.height=50
target19.name=ExitBig
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=495
target2.editor.y=140
target2.height=50
target2.name=Havenfoot2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=490
target20.height=50
target20.name=Dock3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=495
target3.editor.y=140
target3.height=50
target3.name=MainBoat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=44
target4.height=50
target4.name=MainContainer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=110
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=44
target5.height=50
target5.name=MainExit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=44
target6.height=50
target6.name=BoatBig
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=106
target7.editor.y=71
target7.height=50
target7.name=Dock1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=44
target8.height=50
target8.name=Dock2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=106
target9.editor.y=71
target9.height=50
target9.name=MainDock
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=190
version=2.6.0
world.lastInstantiated=game1
