#Greenfoot properties
#Mon Dec 01 11:15:10 CET 2014
target16.name=game1
target2.name=GameOver
target9.name=Dock2
target21.showInterface=false
target19.width=80
dependency8.to=Havenfoot2
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
target10.editor.y=71
target10.editor.x=106
target20.showInterface=false
dependency2.to=BoatSmall
target6.naviview.expanded=false
class.Dock1.image=Haven.png
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=10
target16.x=70
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=game1
target12.y=430
target12.x=100
class.MainDock.superclass=greenfoot.Actor
target3.editor.y=140
class.Dock3.superclass=MainDock
target18.width=80
target3.editor.x=495
project.charset=UTF-8
target12.typeParameters=
target15.name=Time
target5.height=50
target1.name=ExitSmall
version=2.6.0
target11.naviview.expanded=true
target8.name=Dock1
target22.name=Dock3
target21.editor.height=700
class.Dock4.image=Havendraai.png
package.numTargets=22
target13.type=ClassTarget
target12.naviview.expanded=true
dependency9.to=Haven
target6.type=ClassTarget
target19.height=50
target7.y=70
target7.x=70
target12.editor.y=44
target20.type=ClassTarget
target12.editor.x=105
target8.editor.width=900
target3.y=490
target3.x=10
target7.typeParameters=
target8.height=50
target16.editor.width=900
mainWindow.y=52
mainWindow.x=671
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Dock1
target1.width=90
dependency7.type=UsesDependency
dependency4.from=game1
target5.editor.y=44
target5.editor.x=105
target5.editor.height=700
class.Dock3.image=Havendraai.png
target22.y=370
target22.x=100
target14.name=ExitMedium
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=BoatBig
class.Havenfoot2.superclass=greenfoot.Actor
target16.naviview.expanded=true
class.BoatSmall.superclass=MainBoat
target1.editor.y=44
target1.editor.x=105
target21.name=ExitBig
target18.editor.y=44
target18.editor.x=105
class.Haven.image=Havenfoot.png
target21.editor.y=44
target21.editor.x=105
target14.typeParameters=
class.Dock1.superclass=MainDock
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=44
target14.editor.x=105
target17.naviview.expanded=true
target19.y=430
target19.x=10
target2.height=50
target15.y=310
target15.x=100
class.ExitBig.superclass=MainExit
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=120
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency3.from=game1
target11.typeParameters=
dependency6.type=UsesDependency
class.ExitSmall.superclass=MainExit
target13.editor.width=900
target7.editor.y=44
dependency4.to=Dock2
target9.typeParameters=
target7.editor.x=105
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Harbor
target21.width=80
target7.naviview.expanded=false
target6.name=MainContainer
target16.showInterface=false
target20.name=Dock4
target14.width=100
target6.y=190
target6.x=110
target9.editor.height=700
target10.width=90
target2.y=490
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=130
target16.editor.y=180
target18.type=ClassTarget
target16.editor.x=487
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.MainContainer.superclass=greenfoot.Actor
target6.height=50
target7.editor.width=900
target17.editor.height=700
class.Harbor.superclass=greenfoot.Actor
class.Havenfoot2.image=Havenfoot2.png
target21.y=130
target21.x=100
target20.typeParameters=
target9.editor.y=44
target9.editor.x=105
dependency5.type=UsesDependency
dependency2.from=game1
target17.width=100
dependency9.from=game1
class.Dock4.superclass=MainDock
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Dock5
target10.editor.width=900
target12.name=Haven
target19.name=Dock5
target13.typeParameters=
target5.name=MainExit
class.ExitMedium.superclass=MainExit
target14.naviview.expanded=true
target18.y=310
target18.x=10
target14.y=250
target14.x=10
target10.type=ClassTarget
package.numDependencies=9
target17.type=ClassTarget
target10.y=190
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=44
target16.width=80
target11.editor.x=105
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=game1
target22.showInterface=false
class.Dock2.image=Haven.png
dependency8.from=game1
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
class.MainBoat.superclass=greenfoot.Actor
target9.y=370
target4.editor.y=140
target9.x=10
target4.editor.x=495
target11.name=BoatMedium
target5.y=130
target5.x=10
target18.name=Score
target22.typeParameters=
target3.height=50
dependency6.to=Dock4
target4.name=MainBoat
target1.y=130
target1.x=190
target19.typeParameters=
class.Dock2.superclass=MainDock
target5.typeParameters=
target7.showInterface=false
target17.editor.y=24
target3.width=110
target17.editor.x=104
class.game1.superclass=greenfoot.World
class.BoatBig.superclass=MainBoat
target16.type=ClassTarget
class.Dock5.image=Havendraai.png
target2.type=ClassTarget
class.Haven.superclass=greenfoot.Actor
target9.type=ClassTarget
target1.editor.height=700
target13.editor.y=44
target13.editor.x=105
target4.height=50
target20.y=370
target20.x=190
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
class.MainExit.superclass=greenfoot.Actor
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=game1
target6.width=130
target20.width=80
target6.editor.y=44
mainWindow.height=1027
target9.naviview.expanded=false
target6.editor.x=105
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=100
target10.name=MainDock
target17.y=70
target17.x=160
target17.name=BoatSmall
target3.name=Havenfoot2
target7.height=50
target13.y=430
target13.x=190
target2.editor.y=140
target2.editor.x=495
target7.editor.height=700
target16.editor.height=700
target19.editor.y=71
target19.editor.x=106
dependency7.to=Dock3
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=44
target1.type=ClassTarget
target15.editor.x=105
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
class.Time.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency1.to=MainDock
target21.editor.width=900
target9.editor.width=900
target5.width=80
target17.editor.width=900
target15.naviview.expanded=true
class.Dock5.superclass=MainDock
target8.y=310
target8.x=190
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=160
target20.height=50
target8.editor.y=71
dependency9.type=UsesDependency
dependency6.from=game1
target12.height=50
target8.editor.x=106
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=game1
target18.typeParameters=
target19.showInterface=false
target1.height=50
class.BoatMedium.superclass=MainBoat
mainWindow.width=1100
target4.typeParameters=
