#Greenfoot project file
class.BoatBig.image=boatSmall.jpg
class.BoatBig.superclass=MainBoat
class.BoatMedium.superclass=MainBoat
class.BoatSmall.image=boatSmall.png
class.BoatSmall.superclass=MainBoat
class.ExitBig.superclass=MainExit
class.ExitMedium.superclass=MainExit
class.ExitSmall.superclass=MainExit
class.MainBoat.superclass=greenfoot.Actor
class.MainContainer.superclass=greenfoot.Actor
class.MainDock.superclass=greenfoot.Actor
class.MainExit.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Time.superclass=greenfoot.Actor
class.game1.superclass=greenfoot.World
mainWindow.height=851
mainWindow.width=1133
mainWindow.x=432
mainWindow.y=109
package.numDependencies=0
package.numTargets=13
project.charset=UTF-8
target1.height=50
target1.name=ExitSmall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=486
target10.editor.y=153
target10.height=50
target10.name=game1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=104
target11.editor.y=24
target11.height=50
target11.name=BoatSmall
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=70
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=ExitBig
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=495
target2.editor.y=140
target2.height=50
target2.name=MainBoat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=44
target3.height=50
target3.name=MainExit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=MainContainer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=110
target4.y=190
target5.height=50
target5.name=BoatBig
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=MainDock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=BoatMedium
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=250
target8.height=50
target8.name=ExitMedium
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=Time
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=310
version=2.6.0
world.lastInstantiated=game1
