#Greenfoot properties
#Sat Nov 29 00:07:19 CET 2014
target10.editor.width=900
target2.width=90
target8.name=ExitMedium
target11.y=70
target11.x=160
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=851
target2.editor.y=140
target6.typeParameters=
target2.editor.x=495
target1.height=50
target13.name=ExitBig
target8.y=250
target8.x=10
target2.editor.width=900
class.ExitBig.superclass=MainExit
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=190
target4.x=110
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
target2.x=160
target10.type=ClassTarget
class.MainBoat.superclass=greenfoot.Actor
target8.height=50
target11.height=50
target10.typeParameters=
class.Score.superclass=greenfoot.Actor
target1.name=ExitSmall
target10.showInterface=false
target13.showInterface=false
target3.editor.y=44
target3.editor.x=105
target4.typeParameters=
target5.name=BoatBig
world.lastInstantiated=game1
mainWindow.width=1133
target10.editor.y=153
target9.name=Time
target10.editor.x=486
target5.height=50
target10.name=game1
target2.type=ClassTarget
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target11.editor.y=24
target11.editor.x=104
class.BoatSmall.superclass=MainBoat
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target2.showInterface=false
mainWindow.y=162
mainWindow.x=305
target5.showInterface=false
class.MainExit.superclass=greenfoot.Actor
target8.showInterface=false
target7.typeParameters=
target2.name=MainBoat
target13.typeParameters=
target6.name=MainDock
target9.height=50
target11.editor.width=900
target12.y=310
target12.x=10
target11.showInterface=false
target10.y=10
target10.x=70
target12.width=80
target11.name=BoatSmall
class.MainContainer.superclass=greenfoot.Actor
target12.height=50
target10.naviview.expanded=true
target13.width=80
target9.y=310
target9.x=100
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=250
target7.x=120
target2.editor.height=700
target11.typeParameters=
target5.y=70
target5.x=70
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=10
target11.width=100
target3.height=50
target1.y=130
target1.x=190
class.game1.superclass=greenfoot.World
target12.type=ClassTarget
target5.typeParameters=
class.Time.superclass=greenfoot.Actor
class.ExitSmall.superclass=MainExit
target11.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=MainExit
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
target7.name=BoatMedium
target2.naviview.expanded=true
class.game1.image=backgroundwater.png
package.numDependencies=0
package.numTargets=13
class.MainDock.superclass=greenfoot.Actor
target12.name=Score
class.ExitMedium.superclass=MainExit
target4.type=ClassTarget
target12.showInterface=false
target8.width=100
target13.height=50
target9.width=80
target7.height=50
target8.type=ClassTarget
class.BoatMedium.superclass=MainBoat
target3.editor.height=700
target6.width=90
target10.height=50
target13.type=ClassTarget
target7.width=110
class.BoatBig.image=boatSmall.jpg
target1.typeParameters=
class.BoatBig.superclass=MainBoat
target3.width=80
target11.naviview.expanded=true
target4.width=130
target8.typeParameters=
target5.width=80
class.BoatSmall.image=boatSmall2.png
target4.name=MainContainer
target4.height=50
target12.typeParameters=
target13.y=130
target1.width=90
target13.x=100
